# language: en
Feature: Technical Internal Behavior

  As a developer or operator of the RisingWave MCP Server
  I want the internal components to behave correctly, efficiently, and safely
  So that the system meets its performance, safety, and observability targets

  Background:
    Given the server is started with a valid RisingWave connection string
    And connection pooling is enabled via pgxpool
    And detailed observability (tracing + metrics + structured logging) is active

  # ============================================================
  # Connection Pool & Database Access (ADR-003)
  # ============================================================
  Scenario: Server initializes connection pool correctly
    When the server starts
    Then a pgxpool.Pool is created with configured MinConns, MaxConns, and timeouts
    And the pool performs health checks on startup
    And connection acquisition is fast and context-aware

  Scenario: Concurrent tool calls share the connection pool efficiently
    Given the server is running with a properly sized pool
    When 200 concurrent tool calls are executed
    Then the pool handles acquisition without excessive waiting
    And no connection leaks occur
    And pool metrics reflect correct usage

  Scenario: Database connection failure is handled gracefully
    Given the RisingWave instance becomes temporarily unavailable
    When a tool call requires a database connection
    Then the server retries with backoff or fails fast with clear error
    And the pool marks unhealthy connections appropriately
    And observability records the failure with context

  # ============================================================
  # Safety & Validation Pipeline (ADR-004)
  # ============================================================
  Scenario: Multi-layer validation pipeline processes queries
    When a query reaches the generic safe read-only executor
    Then it passes through layers in order
    And each layer can short-circuit with a specific rejection reason

  # ============================================================
  # Query Execution & Latency (ADR-005)
  # ============================================================
  Scenario: Simple metadata queries target low latency
    When common read-only tools are called under load
    Then p99 latency targets under 20ms (with up to 10% variance acceptable)

  # ============================================================
  # Observability Emission (ADR-006)
  # ============================================================
  Scenario: Every tool call emits rich observability signals
    When any tool is executed
    Then metrics, tracing spans, and structured logs are produced

  # ============================================================
  # Transports
  # ============================================================
  Scenario: stdio transport works for local AI integration
    When the server runs with MCP_TRANSPORT=stdio
    Then it communicates correctly over stdin/stdout using MCP protocol

  Scenario: Streamable HTTP transport supports scaled deployments
    When the server runs with streamable-http transport
    Then it exposes the MCP endpoint over HTTP

  # ============================================================
  # Error Classification & Propagation
  # ============================================================
  Scenario: Errors are classified and propagated consistently
    When different failure modes occur
    Then each produces a distinct, actionable error type and message

  # ============================================================
  # Startup & Configuration
  # ============================================================
  Scenario: Server fails fast on invalid configuration
    When started with missing or invalid RisingWave connection details
    Then startup fails with a clear error message

  Scenario: Read-only mode is enforced at startup
    When the server starts without READ_ONLY=true or equivalent
    Then it either refuses to start or only registers read-only tools